<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robot Genesis</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            font-family: Ubuntu, Roboto, Arial;
        }
        body h1 {
            margin-top: 45vh;
            font-size: 2.1rem;
        }
    </style>
</head>
<body>
    
    <h1 align="center">Página em construção...</h1>

</body>
</html>