<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="resources/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Robot Genesis</title>
        <script src="resources/js/materialize.js"></script>
        <script src="resources/js/jquery.min.js"></script>
        <script src="resources/js/particles.min.js"></script>
        <link rel="stylesheet" href="resources/css/materialize.css">
        <link rel="stylesheet" href="resources/css/animate.css">
        <link rel="stylesheet" href="resources/css/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="resources/css/typing.css" />
        <link rel="stylesheet" href="resources/css/rotate.css">
        <link rel="stylesheet" href="resources/css/arrow.css">
        <link rel="stylesheet" href="resources/css/custom.css">
        
    </head>
    <body>
    
        <nav class="grey darken-4" role="navigation">
            <div class="nav-wrapper ">
                <a class="brand-logo">
                    <img src="resources/img/logo-white.png">
                </a>
        
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="/">
                            Home
                        </a>
                    </li>
        
                    <li>
                        <a href="#" class="dropdown-trigger" id="dropdown-products-trigger" data-target="products-dropdown">
                            Produtos
                            <i class="fas fa-caret-down"></i>
                        </a>
                        
                        <ul id="products-dropdown" class="nav-dropdown dropdown-content" tabindex="0">
                            <li tabindex="0">
                                <a href="/products/virtual-assistant">
                                    <i class="fas fa-robot"></i>
                                    Assistente Virtual Inteligente
                                </a>
                            </li>
                            <li class="divider" tabindex="0"></li>
                            <li tabindex="0">
                                <a href="/products/virtual-assistant">
                                    <i class="fas fa-users-cog"></i>
                                    Controle de Processos Administrativos
                                </a>
                            </li>
                        </ul>
                    </li>
        
                    <li>
                        <a href="#" onclick="scrollToSection(3)">
                            Quem somos
                        </a>
                    </li>

                    <li>
                        <a href="#" onclick="scrollToSection(2)">
                            Nossa equipe
                        </a>
                    </li>
        
                </ul>
            </div>
        </nav>

        
        <!-- PARALLAX -->
        <div class="parallax-container">
            <div class="section">
                <div class="row">
                    <div class="col s12 m7 offset-m1 l8 offset-l1">
                        <!-- <h1 class="animated fadeInLeft slow" id="title">Robot Genesis</h1> -->
                        <h1 class="typing-paragraph" id="title" style="color: #FFF">Robot Genesis<span class="typing-cursor"></span></h1>
    
                        <h2 class="animated fadeInRight slower" id="subtitle" style="color: #DDD">A inteligência da máquina a serviço do ser humano.</h2>
                        <!-- <h2 id="subtitle">Inovando o que há de novo em tecnologia.</h2> -->

                        <img src="resources/img/cerebro2.png" id="rotate-logo" class="hide-on-med-and-down" />

                        <!-- <div class="arrow" onclick="scrollToSection(1)">
                            <span></span>
                        </div> -->
                    </div>
                </div>
            </div>
    
            <div class="parallax animated fadeIn slower">
                <img id="parallax-image" />
                <div id="particles-background"></div>
            </div>
        </div>
    
    
        <!-- VALORES -->
        <div class="container">
            <div class="section" id="icons-section"> 
        
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h3 class="center grey-text text-darken-3"><i class="fas fa-thumbs-up"></i></h3>
                            <h4 class="center grey-text text-darken-3">Comprometimento</h4>
                
                            <p class="light center">Em construção...</p>
                        </div>
                    </div>
            
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h3 class="center grey-text text-darken-3"><i class="fas fa-stopwatch"></i></h3>
                            <h4 class="center grey-text text-darken-3">Rapidez</h4>
                
                            <p class="light center">Em construção...</p>
                        </div>
                    </div>
            
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h3 class="center grey-text text-darken-3"><i class="fa fa-grin-stars"></i></h3>
                            <h4 class="center grey-text text-darken-3">Resultado surpreendente</h4>
                
                            <p class="light center">Em construção...</p>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
    
    
        <!-- EQUIPE -->
        <div class="container">
            <div class="section grey darken-3 z-depth-2 animated" id="team-section"> 
    
                <div class="row">
                    <div class="col s12 m10 offset-m1">
                        <h1>Nossa equipe</h1>
                    </div>
                </div>
    
                    <div class="row">
                        <div class="col s12 m4 left">
                            <div class="center">
                                <img class="circle" src="https://media.licdn.com/dms/image/C4D03AQEgv9Tmb020Vw/profile-displayphoto-shrink_200_200/0?e=1562803200&amp;v=beta&amp;t=8wNjpBp0P4r-Q2lRoAyT0CewV-lsfx62BG1Nwyy9oAQ">
                                <!-- <img class="circle" src="resources/img/avatares/adozindo.jpg"> -->
                            </div>
                        </div>
                        <div class="col s12 m8 right">
                            <div class="valign-wrapper left">
                                <div style="text-align: left; padding-right: 4rem">
                                    <p class="member-name">Adozindo Neto</p>
                                    <p class="member-description">Programador com mais de 30 anos de experiência em diversas tecnologias. Atual diretor da Robot Genesis.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 m4 right">
                            <div class="center">
                                <img class="circle" src="https://media.licdn.com/dms/image/C4D03AQGDQgoaEql-mg/profile-displayphoto-shrink_200_200/0?e=1562803200&amp;v=beta&amp;t=vqx4ElN3osYqJqXsZZqbsBx6TuB9pr4zI6mmlGMTpAE">
                                <!-- <img class="circle" src="resources/img/avatares/felipe.jpg"> -->
                            </div>
                        </div>
                        <div class="col s12 m8 left">
                            <div class="valign-wrapper right">
                                <div style="text-align: right; padding-left: 4rem">
                                    <p class="member-name">Felipe Nazareth</p>
                                    <p class="member-description">Desenvolvedor fullstack e WEB designer, amante da computação inteligente e pronto para encarar grandes projetos.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 m4 left">
                            <div class="center">
                                <img class="circle" src="https://media.licdn.com/dms/image/C4E03AQF8niP4ZWWrQw/profile-displayphoto-shrink_200_200/0?e=1562803200&amp;v=beta&amp;t=1MFq0AWB4P9Pa0FWX3RqDbBHrICLAdNK6b8mwBpimq4">
                                <!-- <img class="circle" src="resources/img/avatares/gustavo.jpg"> -->
                            </div>
                        </div>
                        <div class="col s12 m8 right">
                            <div class="valign-wrapper left">
                                <div style="text-align: left; padding-right: 4rem">
                                    <p class="member-name">Gustavo Feuerstein</p>
                                    <p class="member-description">Em construção...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 m4 right">
                            <div class="center">
                                <img class="circle" src="resources/img/avatares/marilene.jpg">
                            </div>
                        </div>
                        <div class="col s12 m8 left">
                            <div class="valign-wrapper right">
                                <div style="text-align: right; padding-left: 4rem">
                                    <p class="member-name">Marilene Rocha</p>
                                    <p class="member-description">Em construção...</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    
    
        <!-- SOBRE -->
        <div class="container">
            <div class="section animated" id="about-section" style="margin-bottom: 5rem"> 
        
                <div class="row">
                    <div class="col s12">
                        <h1>Quem somos</h1>

                        <p class="animated fadeIn">
                        Em construção...
                        </p>
                        
                    </div>
                </div>
        
            </div>
        </div>
    
    
        <!-- RODAPÉ -->
        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l4 s12">
                        <h1>Robot Genesis</h1>
                        <p class="grey-text text-lighten-4">Disponha de nossos serviço para usufruir ao máximo do seu negócio.</p>
                        <a href="#" target="_blank">
                            <i class="fas fa-question-circle"></i> Central de ajuda
                        </a>
                    </div>
        
                    <div class="col l4 offset-l1 s12">
                        <h2>
                            <i class="fas fa-laptop-code"></i>
                            Nosso time
                        </h2>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/adozindoneto/" target="_blank">Adozindo Neto (diretor)</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/felipe-leite-a96374109/" target="_blank">Felipe Leite (desenvolvedor)</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/gustavo-feuerstein-6baa62a8/" target="_blank">Gustavo Feuerstein (desenvolvedor)</a></li>
                        </ul>
                    </div>
        
                    <div class="col l3 s12">
                        <h2>
                            <i class="fas fa-phone-square"></i>
                            Contato
                        </h2>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="mailto:adozindo@robot.rio.br">adozindo@robot.rio.br</a></li>
                            <li><a class="grey-text text-lighten-3">(91) 98250-0361</a></li>
                            <li><a class="grey-text text-lighten-3">(24) 99312-6070</a></li>
                        </ul>
                    </div>
        
                </div>
            </div>
        
            <div class="footer-copyright" style="background-color: #161616">
                <span>© 2019 Robot Genesis, All rights reserved.</span>
            </div>
        </footer>

    
    
        <script>

            M.AutoInit()

            $(function() {
                $("#parallax-image").hide()

                if($(window).width() > 600) {
                    $(".typing-paragraph").css({ visibility: 'visible', animation: '3.8s typing steps(42, end)', 'animation-delay': '2s' })
                }
                else {
                    $(".typing-paragraph").css({ visibility: 'visible', animation: '1.8s typing steps(14, end)', 'animation-delay': '2s' })
                }

                setTimeout(() => {
                    $(".typing-paragraph").css("opacity", '1')
                }, 2000)
            })

            window.addEventListener('scroll', () => {
                if($(document).scrollTop() >= 204) {
                    let blocks = $('#icons-section .icon-block')
                    for(let i=0; i<blocks.length; i++) {
                        let delay = i === 0 ? '0' : i === 1 ? '05' : '1'
                        $(blocks[i]).show().addClass(`animated bounceIn delay-${delay}s`)
                    }
                }

                if($(document).scrollTop() >= 410) {
                    $('#team-section').show().addClass('slideInUp')
                }

                if($(document).scrollTop() >= 1205) {
                    $('#about-section').show().addClass('fadeIn')
                }
            })
            
            function scrollToSection(sectionNumber) {
                let position

                switch(sectionNumber) {
                    case 1: 
                        position = 660
                        break
                    case 2: 
                        position = 852
                        break
                    case 3: 
                        position = 1653
                        break
                    default:
                        position = 0
                        break
                }

                $('html, body').animate({ 
                    scrollTop: position
                }, 1000)
            }

        </script>

        <script src="resources/js/particles-setup.js"></script>

        <script src="https://chat.robot.rio.br/assistantCustomizedFile?userId=123"></script>
        
    </body>
</html>
